@import "../../styles/variables"

$color: rgba( 0, 0, 0, .6 )

.profile
    display: flex
    flex-direction: column
    color: $color
    font-size: 14px
    font-weight: $weight-regular

.name
    font-size: 18px
    font-weight: $weight-medium

    padding-top: 1rem

.handle
    padding-bottom: 1rem

.location
    padding: 0 0 0.5rem

.website
    padding: 0 0 1rem

.octicon
    margin-right: 0.5rem
    min-width: 1rem

.notes
    line-height: 1.45
    padding-bottom: 24px

.btn
    margin-top: auto
