@import "../../styles/variables";

$color: rgba(0, 0, 0, 0.6);

.octicon {
    margin-right: 0.5rem;
    min-width: 1rem;
}

.profile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0rem 1rem;
    overflow-x: hidden;
    font-family: $graphik;
    --profile-theme-color: var(--gray);
    font-size: 16px;

    svg,
    path {
        fill: var(--profile-theme-color);
    }

    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
        &:focus {
            color: white;
            background-color: var(--profile-theme-color);
            outline: none;
            border-radius: 1px;
            box-shadow: var(--profile-theme-color) 0px 0px 0px 1px;
        }
    }
    @media (min-width: $non-mobile) {
        font-size: 14px;
        @supports not (display: grid) {
            width: 50%;
            padding: 16px;
            display: inline-block;
        }
    }

    @media (min-width: $desktop) {
        @supports not (display: grid) {
            width: 25%;
            display: inline-block;
        }
        display: flex;
        flex-direction: column;
    }
}

.image {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: start;
    @media (min-width: $desktop) {
        align-self: initial;
    }
}

.grayImage {
    composes: image;
    filter: grayscale(100%);
    width: 100%;
    height: auto;
}

.name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    font-weight: 500;
    padding-bottom: 8px;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    align-self: end;
    font-size: 18px;
    color: var(--profile-theme-color);
    @media (min-width: $desktop) {
        padding-top: 16px;
        align-self: unset;
    }
}

.handle {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    align-self: start;
    color: var(--light-gray);
    text-transform: lowercase;
    margin: 0;
}

.location {
    padding-top: 16px;
    grid-column: 1 / 5;
    color: var(--light-gray);
}

.website {
    grid-column: 1 / 5;
    text-decoration: none;
    padding-top: 0;
    margin-top: 8px;
    margin-bottom: 16px;
    color: var(--light-gray);

    a {
        color: inherit;
    }
}

.bio {
    margin: 0;
    grid-column: 1 / 5;
    padding-bottom: 16px;
    line-height: 1.45;

    a {
        text-decoration: none;
        color: var(--profile-theme-color);
    }
    @media (min-width: $desktop) {
        padding-bottom: 24px;
    }
}

.linkText {
    display: block;
    padding: 12px 0;
    color: white;
    font-size: 15px;
    font-family: $mono;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    transition: all ease 0.3s;
    position: relative;
    font-weight: 500;
    line-height: 16px;
}

.linkContainer {
    border-radius: 2px;
    text-decoration: none;
    text-align: center;
    margin-top: auto;
    grid-column: 1 / 5;
    transition: all ease 0.2s;
    background-color: var(--profile-theme-color);
    position: relative;
    &:hover {
        text-decoration: none !important;
    }
    &:focus {
        box-shadow: inset var(--profile-theme-color) 0px 0px 0px 2px,
            inset white 0px 0px 0px 3px !important;
        border-radius: 4px;
    }

    svg,
    path {
        fill: white;
    }
}

.linkArrow {
    opacity: 0;
    transition: all ease 0.3s;
    position: absolute;
    font-family: $sans-serif;
}

.linkContainer:hover .linkArrow {
    opacity: 1;
    transform: translateX(16px);
    transition: all ease 0.3s;
}

.linkContainer:hover .linkText {
    transform: translateX(-12px);
    transition: all ease 0.3s;
}
